STRUCTURE
---------

- first bit low: load next char

COMMAND LIST
------------

CMD - BINARY     PARAM     - HX PM - DESC

LDI - 0000 0001  0000 0000 - 01 00 - load argument into A
LDA - 0000 0010  0000 0000 - 02 00 - load address value into A
LDB - 0000 0011  0000 0000 - 03 00 - load address value into B
ADD - 1000 0100            - 84    - load sum of A+B into A
JMP - 0000 0101  0000 0000 - 05 00 - load argument into PC
OUT - 1000 0110            - 86    - load A into output
JC  - 0000 0111  0000 0000 - 07 00 - jump if carry (load argument into PC if carry flag is set)
JZ  - 0000 1000  0000 0000 - 08 00 - jump if zero
STA - 0000 1001  0000 0000 - 09 00 - store A into memory address
LDX - 1001 XXXX            - 9X    - load register X into A
STX - 1010 XXXX            - aX    - store A into register X
LXI - 0011 XXXX  0000 0000 - 3X 00 - load argument immediately into register X
HLT - 1111 1111            - ff    - halt the machine
